# CleanArchitecture

./: CleanArchitecture.Domain.sln
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/Contracts/Admin/Page/Requests/: AdminCreatePageRequestModel.cs
CleanArchitecture.Application/Contracts/Admin/Page/Response/: AdminCreatePageResponseModel.cs  AdminGetPageBySlugModel.cs
CleanArchitecture.Application/Contracts/Admin/Users/Requests/: AdminCreateUserRequest.cs  AdminGetAllUsersRequest.cs  AdminGetUserRequest.cs  AdminUpdateUserRequest.cs
CleanArchitecture.Application/Contracts/Admin/Users/Responses/: AdminCheckEmailResponse.cs  AdminCreateUserResponse.cs  AdminGetAllUsersResponse.cs
CleanArchitecture.Application/Contracts/Auth/Requests/: LoginRequest.cs
CleanArchitecture.Application/Contracts/Auth/Responses/: AdminAuthLoginResponse.cs
CleanArchitecture.Application/Contracts/Page/Requests/: CreatePageRequestModel.cs
CleanArchitecture.Application/Contracts/Page/Response/: CreatePageResponseModel.cs  GetPageBySlugModel.cs
CleanArchitecture.Application/Contracts/Shared/: Pager.cs
CleanArchitecture.Application/Contracts/User/Requests/: CreateUserRequest.cs  GetUserRequest.cs
CleanArchitecture.Application/Contracts/User/Responses/: CreateUserResponse.cs
CleanArchitecture.Application/Interfaces/Repositories/: IAuthRepository.cs  IGenericRepository.cs  IPagesRepository.cs  IRolesRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CleanArchitecture.Application/Interfaces/Responses/: IError.cs  IResponse.cs
CleanArchitecture.Application/Interfaces/Services/: IAuthService.cs  IPageService.cs  IPagesService.cs  IRolesService.cs  IUserService.cs
CleanArchitecture.Application/Mapper/: UserProfile.cs
CleanArchitecture.Application/Resources/: ResourceLocalizer.Designer.cs  ResourceLocalizer.ka-GE.resx  ResourceLocalizer.resx
CleanArchitecture.Common/Constants/: DatabaseTableNames.cs  RequestConstants.cs  UserRoles.cs
CleanArchitecture.Common/Enums/: ErrorCodes.cs  ReturnTypes.cs
CleanArchitecture.Common/Extensions/: PagedDataExtensions.cs  T.cs
CleanArchitecture.Common/Localizations/: CultureInfos.cs
CleanArchitecture.Domain/Entities/: AppRole.cs  AppUser.cs  AppUserContact.cs  BaseEntity.cs  Page.cs  SlideItem.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infrastructure/Authorization/: AlphaSoftAdminPermissions.cs  AlphaSoftAuthorization.cs  AlphaSoftAuthorizationHandler.cs  AlphaSoftClaimTransformation.cs  AlphaSoftRequirements.cs
CleanArchitecture.Infrastructure/Context/: CleanArchitectureDbContext.cs  CleanArchitectureDbContextCollections.cs
CleanArchitecture.Infrastructure/Context/Configurations/: AppUserContactConfiguration.cs  PagesConfiguration.cs  UserConfiguration.cs  UserContactConfiguration.cs
CleanArchitecture.Infrastructure/Extensions/: AlphaSoftAuthorizationExtension.cs  IdentityExtensions.cs
CleanArchitecture.Infrastructure/Filters/: AuthFilter.cs
CleanArchitecture.Infrastructure/Identity/Configurations/: AppUserContactConfiguration.cs  PagesConfiguration.cs  UserConfiguration.cs
CleanArchitecture.Infrastructure/Identity/Context/: CleanArchitectureDbContext.cs  CleanArchitectureDbContextCollections.cs
CleanArchitecture.Infrastructure/Identity/Implementations/Repositories/: AuthRepository.cs  UserRepository.cs
CleanArchitecture.Infrastructure/Identity/Implementations/Services/: AuthService.cs  UserService.cs
CleanArchitecture.Infrastructure/Identity/Interfaces/Repositories/: IAuthRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CleanArchitecture.Infrastructure/Identity/Interfaces/Services/: IAuthService.cs  IUserService.cs
CleanArchitecture.Infrastructure/Identity/Models/: AppRole.cs  AppUser.cs  AppUserContact.cs
CleanArchitecture.Infrastructure/Implementations/Repositories/: AuthRepository.cs  GenericRepository.cs  PagesRepository.cs  RolesRepository.cs  UnitOfWork.cs  UserRepository.cs
CleanArchitecture.Infrastructure/Implementations/Response/: Error.cs  Response.cs  ResponseHelper.cs
CleanArchitecture.Infrastructure/Implementations/Services/: AuthService.cs  PagesService.cs  RolesService.cs  UserService.cs
CleanArchitecture.Infrastructure/Middlewares/: CultureInfoMiddleware.cs
CleanArchitecture.Infrastructure/Migrations/: 20231117154559_Initial.Designer.cs  20231117154559_Initial.cs  20240303144421_Slider_And_Pages_Added.Designer.cs  20240303144421_Slider_And_Pages_Added.cs  20240303151639_Configuration_Added_For_Page.Designer.cs  20240303151639_Configuration_Added_For_Page.cs  20240303152301_Page_ParentId_is_Nullable.Designer.cs  20240303152301_Page_ParentId_is_Nullable.cs  20240303152534_BaseEntity_CreatedAt_Default_Value_Setted.Designer.cs  20240303152534_BaseEntity_CreatedAt_Default_Value_Setted.cs  20240303154523_Page_Id_Default_Value_Setted.Designer.cs  20240303154523_Page_Id_Default_Value_Setted.cs  20240306110609_CreatedByuser_Added_And_UserContacts_Fixed.Designer.cs  20240306110609_CreatedByuser_Added_And_UserContacts_Fixed.cs  20240307081149_Relationships_Configured_For_UpdatedByUser_DeletedByuser_CreatedbyUser.Designer.cs  20240307081149_Relationships_Configured_For_UpdatedByUser_DeletedByuser_CreatedbyUser.cs  20240324194739_BirthDate_Configuration_Added.Designer.cs  20240324194739_BirthDate_Configuration_Added.cs  CleanArchitectureDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Resources/: ResourceLocalizer.en-US.Designer.cs  ResourceLocalizer.ka-GE.resx
CleanArchitecture.Infrastructure/Seed/: SeedDatabase.cs
CleanArchitecture.Presentation/: CleanArchitecture.Presentation.csproj  Program.cs  appsettings.json
CleanArchitecture.Presentation/Controllers/: AuthController.cs  PagesController.cs  UsersController.cs
CleanArchitecture.Presentation/Controllers/Admin/: AdminController.cs  AdminUsersController.cs
CleanArchitecture.Presentation/Filters/: ValidationFilter.cs
CleanArchitecture.Presentation/Properties/: launchSettings.json
(+9 files in other folders)
